{
  "folders": [
    {
      "path": "cash-register-back"
    },
    {
      "path": "cash-register-cli"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}